<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cr.ac.una.registromovimientos.MainActivity">
    <item
        android:id="@+id/menu_principal"
        android:orderInCategory="100"
        android:title="Menú Principal"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Cambio de modo"
        app:showAsAction="never" />


</menu>
